
spring.datasource.url=jdbc:postgresql://db.uupzockpizbbnnghpbht.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@W8iWPVPEwx6tP!

spring.jpa.hibernate.ddl-auto=update