
#spring.datasource.url=jdbc:h2:mem:empleadodb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://db.uupzockpizbbnnghpbht.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=@W8iWPVPEwx6tP!

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/habilitacionc3
spring.datasource.username=postgres
spring.datasource.password=lotus2006$%
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update